<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet</title>
    <link rel="stylesheet" href="style.css">
    <link href="//db.onlinewebfonts.com/c/6a68b60849ffa77901917d0f417c39de?family=Chelsea+Market" rel="stylesheet" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/55c4f556836775174bfac94178a3fe82?family=ProximaNW01-Reg" rel="stylesheet" type="text/css"/>
</head>
<body>

    <div class="logo">
        <img class="logo-icon" src="images/vector3.svg">
        <h1>Ponto Pet</h1>
        <h2>PET SHOP</h2>
    </div>

    <div class="navbar">
        <ul>
            <li><a class="navbar-home" href="#home">Home</a></li>
            <li><a class="navbar-itens" href="#quemsomos">Quem Somos</a></li>
            <li><a class="navbar-itens" href="#servicos">Nossos Serviços</a></li>
            <li><a class="navbar-itens" href="#fale">Fale Conosco</a></li>
        </ul>
    </div>

    <div class="top-container">
        <div class="over-text">
            <img id="img01" src="images/8a3e6d_38b8efd0cfff4685ab535766d53a425fmv2.jpg">
            <img id="img02" src="images/8a3e6d_a0708d8083cb469db7a147322b41a664mv2.jpg">
            <img id="img03" src="images/8a3e6d_e25dc3b903b84b2097d84270ffe53d06mv2.jpg">
            <div class="value">Nós sabemos que ele é da família</div>
            <div class="value1">Sou um subtítulo. Clique aqui para editar. É fácil!</div>
        </div>    
    </div>

    <div class="mid-container">
        <div class="mid-title">
            <span class="value2">Temos tudo o que seu pet precisa.</span>
            <span class="value3">Sou um subtítulo. Clique aqui para editar e contar aos seus clientes um pouco sobre você.</span>
        </div>
        <div class="info">
            <div class="box1">
                <img class="box1-icon" src="images/vector.svg">
                <span class="value4">Nossa História</span>
                <span class="value3">Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.</span>
                <button class="button">Veja mais >></button>
            </div>
            <div class="box2">
                <img class="box2-icon" src="images/vector4.svg">
                <span class="value4">O que fazemos?</span>
                <span class="value3">Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.</span>                
                <button class="button">Veja mais >></button>
            </div>
            <div class="box3">
                <img class="box3-icon" src="images/vector2.svg">
                <span class="value4">Agende!</span>
                <span class="value3">Sou um parágrafo. Clique aqui para adicionar o seu próprio texto.</span>                
                <button class="button">Agende já >></button>
            </div>
        </div>
    </div>

    <div class="bottom-container">
        <img class="img-bot" src="images/dog05.jpeg">
        <img class="img-bot" src="images/cat04.jpeg">
        <img class="img-bot" src="images/bird.jpeg">
        <img class="img-bot" src="images/funny-dog.jpeg">
        <img class="img-bot" src="images/mad-cat.jpeg">
        <img class="img-bot" src="images/dog02.jpeg">
        <img class="img-bot" src="images/cat02.jpeg">
        <img class="img-bot" src="images/tartaruga.jpeg">
        <img class="img-bot" src="images/sleep-dog.jpeg">
        <img class="img-bot" src="images/cat.jpeg">
        <img class="img-bot" src="images/rat.jpeg">
        <img class="img-bot" src="images/dog.jpeg">

    </div>

    <div class="contact">
        <div class="box4">
            <span class="value5">Ponto Pet ​© 2016 | Orgulhosamente criado com Wix.com</span>
            <div class="links">
                <img alt="White Facebook Icon" style="width: 27px; height: 27px; object-fit: cover;" src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_27,h_27,al_c,q_85,usm_0.66_1.00_0.01/23fd2a2be53141ed810f4d3dcdcd01fa.webp">
                <img alt="White Instagram Icon" style="width: 27px; height: 27px; object-fit: cover;" src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_27,h_27,al_c,q_85,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.webp">
                <img alt="White Twitter Icon" style="width: 27px; height: 27px; object-fit: cover;" src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png/v1/fill/w_27,h_27,al_c,q_85,usm_0.66_1.00_0.01/01ab6619093f45388d66736ec22e5885.webp">
                <img alt="White YouTube Icon" style="width: 27px; height: 27px; object-fit: cover;" src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_27,h_27,al_c,q_85,usm_0.66_1.00_0.01/203dcdc2ac8b48de89313f90d2a4cda1.webp">
            </div>
        </div>
        <div class="box5">
            <span class="value5">(11) 3456-7890 | (11) 3456-7890</span>
            <span class="value5">info@meusite.com</span>                
            <span class="value5">Av. Bernardino de Campos, 98 • São Paulo/SP</span> 
        </div>
    </div>

    <div class="navbar-bottom">
        <div class="chat-btn" href="#chat">Vamos Conversar Por Chat</div>
    </div>

    <div class="navbar-topright">
        <img alt="Black Facebook Icon" src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_22,h_22,al_c,q_85,usm_0.66_1.00_0.01/0fdef751204647a3bbd7eaa2827ed4f9.webp" style="width: 22px; height: 22px; object-fit: cover;">
        <img alt="Black Instagram Icon" src="https://static.wixstatic.com/media/04b15d1b030049d1b3746f8ef5a72955.png/v1/fill/w_22,h_22,al_c,q_85,usm_0.66_1.00_0.01/04b15d1b030049d1b3746f8ef5a72955.webp" style="width: 22px; height: 22px; object-fit: cover;">
        <img alt="Black Twitter Icon" src="https://static.wixstatic.com/media/c7d035ba85f6486680c2facedecdcf4d.png/v1/fill/w_22,h_22,al_c,q_85,usm_0.66_1.00_0.01/c7d035ba85f6486680c2facedecdcf4d.webp" style="width: 22px; height: 22px; object-fit: cover;">
        <img alt="Black YouTube Icon" src="https://static.wixstatic.com/media/78aa2057f0cb42fbbaffcbc36280a64a.png/v1/fill/w_22,h_22,al_c,q_85,usm_0.66_1.00_0.01/78aa2057f0cb42fbbaffcbc36280a64a.webp" style="width: 22px; height: 22px; object-fit: cover;">
    </div>
    
</body>
</html>