body {
    margin: 0;
}

h1 {
    margin: 0;
    letter-spacing: 0.05em;
    font: normal normal normal 40px/1.4em 'chelsea market',fantasy;
    font-weight: bolder;
}

h2 {
    margin: 0;
    font: normal normal normal 16px/1.4em ProximaNW01-Reg,sans-serif;
    letter-spacing: 0.25em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: flex;
    padding: 14px 16px;
    text-decoration: none;
}

.logo {
    height: 171px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(143,211,232);
}

.logo-icon {
    width: 57px;
    height: 57px;
}

.navbar {
    background-color: rgb(247,247,247);
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.navbar-home {
    font: normal normal normal 14px/1.4em ProximaNW01-Reg,sans-serif;
    color: rgb(143,211,232);
}

.navbar-itens {
    font: normal normal normal 14px/1.4em ProximaNW01-Reg,sans-serif;
    color: black;
    padding-left: 90px;

}

.top-container {
    height: 660px;
}

.mid-container {
    height: 660px;
}

.mid-title {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 70px;
}

.box1 {
    margin-left: 15%;
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box2 {
    margin-right: 1%;
    margin-left: 1%;
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box3 {
    margin-right: 15%;
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box4 {
    height: 60px;
    width: 500px;
}

.box5 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 60px;
    width: 500px;
}

.box1-icon {
    width: 62px;
    height: 58px;
}

.box2-icon {
    width: 67px;
    height: 64px;
}

.box3-icon {
    width: 63px;
    height: 63px;
}

.button {
    background-color: rgb(143,211,232); 
    border: none;
    color: white;
    margin-top: 20px;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: normal normal normal 14px/1.4em proxima-n-w01-reg,sans-serif;
    margin: 4px 2px;
    cursor: pointer;
  }

  .bottom-container{
      height: 312px;
      display: flex;
      flex-wrap: wrap;
  }

  .img-bot {
      height: 156px;
      width: 16.666%;
  }

  .contact {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 161px;
      background-color: rgb(143,211,232);;
  }

  .links{
      display: flex;
  }




.over-text {
    position: relative;
}

.value {
    position: absolute;
    color: white;
    top: 190px;
    left: 35%;
    font: normal normal normal 70px/1.4em 'chelsea market',fantasy;
    text-align: center;
    line-height: 1em;
    width: 500px;
}

.value1 {
    position: absolute;
    color: white;
    top: 450px;
    left: 25%;
    font: normal normal normal 16px/1.4em ProximaNW01-Reg,sans-serif;
    text-align: center;
    width: 900px;
}

.value2 {
    color: rgb(143,211,232);
    font: normal normal normal 35px/1.4em 'chelsea market',fantasy;
    text-align: center;
}

.value3 {
    padding-top: 10px;
    color: rgb(102,101,101);
    font: normal normal normal 15px/1.4em ProximaNW01-Reg,sans-serif;
    text-align: center;
}

.value4 {
    color: rgb(143,211,232);
    font: normal normal normal 22px/1.4em 'chelsea market',fantasy;
    text-align: center;
}

.value5 {
    font: normal normal normal 15px/1.4em proxima-n-w01-reg,sans-serif;
    color: rgb(247,247,247);
}

.navbar-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgb(197, 232, 244);
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    height: 56px;
    width: 280px;
    right: 30px;
    bottom: 30px;
}

.chat-btn {
    font-family: "chelsea market", HelveticaNeueW01-45Ligh;
    color: rgb(72, 106, 116);
}

.navbar-topright {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    height: 100px;
    right: 50px;
    top: 20px;
}

.bottom-container img:hover {
    filter: opacity(50%);
}




.top-container img {
    animation-name: fadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite; 
    animation-duration: 20s;
    animation-direction: alternate;
    position:absolute;
}

.top-container img:nth-of-type(1) {
    animation-delay: 15s;
}

.top-containerimg:nth-of-type(2) {
    animation-delay: 10s;
}

.top-container img:nth-of-type(3) {
    animation-delay: 5s;
}

@keyframes fadeInOut {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}